# MultiWeChat

./: README.md
app/: build.gradle
app/libs/: logger-release_11-06_v0.0.10.aar
app/src/androidTest/java/com/cloudservice/multiwechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudservice/multiwechat/: App.java  Const.java
app/src/main/java/com/cloudservice/multiwechat/bean/: HttpResult.java  LimitQueue.java  RegisterBean.java
app/src/main/java/com/cloudservice/multiwechat/bus/: RxSchedulers.java
app/src/main/java/com/cloudservice/multiwechat/exception/: CloudServiceCode.java  CloudServiceException.java  ErrorAction.java
app/src/main/java/com/cloudservice/multiwechat/listener/: AntiShake.java  OnSingleClickListener.java  OneClick.java
app/src/main/java/com/cloudservice/multiwechat/net/: CloudServiceUrls.java  HttpClient.java  HttpClientImp.java  HttpLogInterceptor.java
app/src/main/java/com/cloudservice/multiwechat/net/api/: CloudServiceApi.java
app/src/main/java/com/cloudservice/multiwechat/net/convert/: StringConverter.java  StringConverterFactory.java
app/src/main/java/com/cloudservice/multiwechat/view/: SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cloudservice/multiwechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
